import { computed, onMounted, reactive, ref, watch } from "vue";

<script setup lang="ts">
import "echarts";

const dashboardData = ref(null);

onMounted(() => {
  fetch("http://localhost:8080/api/v1/dashboard/most-used-domains")
    .then((response) => response.json())
    .then((data) => {
      dashboardData.value = data;
    });
});

const option = computed(() => {
  const dimensions = dashboardData.value
    ? dashboardData.value?.map((i) => i.domain)
    : [];

  const counts = dashboardData.value
    ? dashboardData.value?.map((i) => i.count)
    : [];

  return {
    xAxis: {
      type: "category",
      data: dimensions,
      name: "Domains",
      axisLabel: {
        rotate: 45,
        color: "white",
        overflow: "truncate",
        width: "90",
      },
    },
    yAxis: { type: "value", name: "Count" },
    series: [{ type: "bar", data: counts }],
    tooltip: {},
    legend: {},
  };
});
</script>

<template>
  <div class="chart-container">
    <VChart :option="option" />
  </div>
</template>

<style scoped>
.chart-container {
  width: 80%;
  height: 50%;
  margin: 0 auto;
}
</style>
