[database]
# host is required (network host or path to Unix domain socket)
host = 192.168.0.240
port = 32432
database = oriondns_dev
user = postgres
password = {{env "POSTGRES_PASSWORD"}}
version_table = public.schema_version
